<RCC>
    <qresource prefix="/">
        <file>res/ico/new.ico</file>
        <file>res/ico/open.ico</file>
        <file>res/ico/play.ico</file>
        <file>res/ico/save.ico</file>
        <file>res/ico/save_as.ico</file>
        <file>res/ico/stop.ico</file>
        <file>res/apx.exe</file>
        <file>doc/index.html</file>
        <file>res/ico/save_all.ico</file>
        <file>res/ico/close.ico</file>
        <file>res/ico/print.ico</file>
        <file>res/ico/exit.ico</file>
    </qresource>
</RCC>
